/**
 * Stylesheet
 *
 * @namespace LUNGO
 * @class Layout
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

@import "mixins.less";

@defaultTrasition : @easeOutSine;

/* @group <section> */
section{
	position: absolute;
	position: fixed;
	width: 100%;
	height: inherit;
	z-index: 0;
	
	.transform(translate3d(100%, 0, 0));
	-webkit-backface-visibility: hidden;
	-webkit-transition: -webkit-transform 250ms @defaultTrasition;

    header, footer {
        a.button {
            margin: 3px 3px auto 4px;
            &.icon  {
                width: 17px;
                font-size: 1.5em;
                font-weight: normal;
            }
        }
    }

    &.hide {
        .transform(translate3d(-100%, 0, 0));
        z-index: 0;

    }

    &.show {
        .transform(translate3d(0%, 0, 0));
         z-index: 1;
    }

    &:first-child {
        .transform(translate3d(0%, 0, 0));
        z-index: 1;
    }
}
/* @end */


/* @group <header> & <footer> */
header  {
	top: 0px;

    .title {
        position: absolute;
        left: 0px;
        width: 100%;
        margin:0px auto;
        text-align: center;
        z-index: -1;
    }

    ~ article {
          top: 40px;
      }

    ~ aside {
          padding-top: 40px;
      }
}

footer  {
	bottom:0px;

    ~ article {
          bottom: 40px;
      }

    ~ aside {
          padding-bottom: 40px;
    }
}

header, footer  {
	position: absolute;
	left: 0px;
	width: 100%;
	height: 38px;
	display: block;
	z-index: 2;
	line-height: 38px;

    .title {
        float: left;
        margin: 0 8px;
        font-size: 1.3em;
    }
}
/* @end */

/* @group <aside> */
aside {
	position: absolute;
	top: 0px;
	bottom: 0px;
	height: auto;
	width: 256px;
	opacity: 0;

    a {
        display: block;
       	width: 244px;
       	height: 40px;
       	padding: 0 6px;

       	font-size: 1.1em;
       	font-weight: bold;
       	line-height: 40px;
    }

    .anchor {
        font-weight: bold;
        padding: 3px 10px 4px;
    }

	.bubble {
    	float: right;
		margin: 12px 4px 0 0;
	}

	.icon {
		width: 28px;
		height: 28px;
		float: left;
		margin: 8px 6px 0 0;

	    font-size: 1.9em;
	    line-height: 1.0em;
	    text-align: center;
	}

    &.show {
        opacity: 1;
    }

    ~ article {
        .transform(translate3d(0px, 0, 0));
        -webkit-transition: -webkit-transform 250ms @defaultTrasition;
    }
}

@media handheld, only screen and (min-width: 768px) {
	[data-target="aside"] {
		display: none !important;
	}

	aside {
		opacity: 1;
        ~ article {
            width: auto !important;
            left: 256px;
            right:  0px !important;
        }
	}
}
/* @end */

/* @group <article> */
article {
	position: absolute;
	width: inherit;
	height: inherit;
	top: 0px;
	bottom: 0px;
	display: block;
	z-index: 0;
	opacity: 0;

	&.aside {
        .transform(translate3d(256px, 0, 0));
    }

	&.current {
		z-index: 1;
		opacity: 1;
	}

	.title {
		font-size: 1.1em;
		margin: 0px 0 4px;
        .icon {
            margin-right: 4px;
        }
	}

	.text {
		margin: 4px 0 8px;
		display: block;
    	font-size: 0.9em;
    	font-weight: normal;
    	line-height: 1.4em;
	}

}

@media handheld, only screen and (min-width: 768px) {
    article {
        &.aside {
            .transform(translate3d(0px, 0, 0));
        }
    }
}
/* @end */

/* @group <nav> */
nav  {
	height: inherit;
	text-align: center;
	font-weight: normal;

    a  {
        display: inline-block;
        padding: 0 6px;
        height: inherit;
        float: left;
        font-size: 2.0em;
        line-height: 38px;

        abbr {
            position: relative;
            bottom: 3px;
            margin-left: 2px;
            display: none;
            font-size: 0.5em;
            font-weight: bold;
        }

        &.current {
            abbr {
                display: inline;
            }
            /*
            .transition(all 0.3s @easeInOutCubic);
            */
        }
    }
    .bubble {
        position: relative;
        top:  -10px;
        left: -10px;
        margin-right: -16px;
        font-size: 0.4em;
    }

    .icon {
    }
}

.toolbar {
	height: 48px;
	display: block;

    a {
        float: left;
        padding: 0;
        font-size: 2.2em;
    }

    .bubble {
        top:  -60px;
        left: 12px;
        padding: 1px 4px;
    }

    .icon {
        display: block;

        line-height: 52px;
    }
}
/* @end */
