/** 
 * Stylesheet
 * 
 * @namespace LUNGO.Widgets
 * @class Colour
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

@import "mixins.less";

a.grey,.grey{background-color:#cccccc;}
a.grey:active{background-color:#b5b5b5;}
a.black, .black{background-color: @black;}
a.black:active{background-color: @black-active;}
a.red, .red{background-color: @red;}
a.red:active{background-color: @red-active;}
a.lightgreen, .lightgreen{background-color: @lightgreen;}
a.lightgreen:active{background-color: @lightgreen-active;}
a.green, .green{background-color: @green;}
a.green:active{background-color: @green-active;}
a.blue, .blue{background-color: @blue;}
a.blue:active{background-color: @blue-active;}
a.arcticblue, .arcticblue{background-color: @arcticblue;}
a.arcticblue:active{background-color: @arcticblue-active;}
a.orange, .orange{background-color: @orange;}
a.orange:active{background-color: @orange-active;}
a.purple, .purple{background-color: @purple;}
a.purple:active{background-color: @purple-active;}
a.magenta, .magenta{background-color: @magenta;}
a.magenta:active{background-color: @magenta-active;}
a.pink, .pink{background-color: @pink;}
a.pink:active{background-color: @pink-active;}
a.yellow, .yellow{background-color: @yellow;}
a.yellow:active{background-color: @yellow-active;}
a.twitter, .twitter:not(span){background-color: @twitter;}
a.twitter:active{background-color: @twitter-active;}
a.facebook, .facebook:not(span){background-color: @facebook;}
a.facebook:active{background-color: @facebook-active;}

li {
    &.grey {
        box-shadow: inset 3px 0px 0px @grey;
    }
    &.black {
        box-shadow: inset 3px 0px 0px @black;
    }
    &.red {
        box-shadow: inset 3px 0px 0px @red;
    }
    &.lightgreen {
        box-shadow: inset 3px 0px 0px @lightgreen;
    }
    &.green {
        box-shadow: inset 3px 0px 0px @green;
    }
    &.blue {
        box-shadow: inset 3px 0px 0px @blue;
    }
    &.arcticblue {
        box-shadow: inset 3px 0px 0px @arcticblue;
    }
    &.orange {
        box-shadow: inset 3px 0px 0px @orange;
    }
    &.purple {
        box-shadow: inset 3px 0px 0px @purple;
    }
    &.magenta {
        box-shadow: inset 3px 0px 0px @magenta;
    }
    &.pink {
        box-shadow: inset 3px 0px 0px @pink;
    }
    &.yellow {
        box-shadow: inset 3px 0px 0px @yellow;
    }
    &.twitter {
        box-shadow: inset 3px 0px 0px @twitter;
    }
    &.facebook {
        box-shadow: inset 3px 0px 0px @facebook;
    }
}
