/** 
 * Stylesheet
 * 
 * @namespace LUNGO.Layout
 * @class List
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */
 
 @import "mixins.less";
 
.list {
    width: inherit;
    font-size: 1.2em;
    line-height: 1.05em;
    font-weight: bold;

	a {
	    display: block;

        /* @group .arrow */
        &.arrow {
            &:before {
                float: right;
                content: ">";
                position: relative;
                top: 6px;
                font-size: 16px;
                font-family: "Courier New", Courier, mono;
                font-weight: bold;
            }
        }
        /* @end */
	}

	li {
        .anchor {
            .icon {
                width: 14px !important;
                height: 14px !important;
                margin-right: 4px !important;
                font-size:  1.3em !important;
                line-height: 16px !important;
            }

            .bubble {
                display: none;
            }
        }

        &.anchor {
            font-size: 0.75em;
            padding: 3px 6px !important;
        }

        &:not(.toolbar) {
            padding: 8px 6px 8px 8px;
            list-style-type: none;

            img, .icon {
                float: left;
                width: 32px;
                height: 32px;
                margin-right: 6px;
                font-size: 36px;
                font-weight: normal;
            }

        }
    }

	small {
		display: block;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		font-size: 0.85em;
		font-weight: normal;
	}

	.icon {
	    display: inline-block;
	}

	.tip {
    	font-size: 0.85em;
    	font-weight: bold;
	}

	.light {
    	font-size: 0.9em;
    	font-weight: normal;
	}

    /* @group .search */
    .search {
        a {
            float: right;
            height: 30px;
            margin: 0px;
            padding: 0px;

            .icon {
                height: 12px;
                width: 30px;
                margin: 0px;
                font-size: 1.2em;
                font-weight: normal;
            }
        }

         input {
            width: 88%;
         }
    }
    /* @end */

    /* @group .onright */
    .onright {
        font-size: 0.85em;

        .icon {
            font-size: 1.2em !important;
            height: 12px !important;
            width: 12px !important;
            margin: 0px;
        }
    }
    /* @end */
}

