@import "mixins.less";

/* DIMENSIONS */
@header-footer-height: 44px;
    @header_groupbar_height: 30px;

@article-bottom: 45px;
    @article_with_header_extended: 74px;

@border-radius: 2px;

@aside-width: 264px;
    @aside-width-small: 64px;

@defaultTrasition : @easeOutSine;

/* COLORS */
@white:             #fff;
@black:             #000;
    @black-active:      #000;
@grey:              #ccc;
    @grey-active:       #b5b5b5;
@red:               #e33100;
    @red-active:        #c5280f;
@lightgreen:        #91bd09;
    @lightgreen-active: #7ea41a;
@green:             #009600;
    @green-active:      #00770e;
@blue:              #237fd7;
    @blue-active:       #1a69b6;
@arcticblue:        #2daebf;
    @arcticblue-active: #238e9e;
@orange:            #ff5c00;
    @orange-active:     #da4e15;
@purple:            #7b658d;
    @purple-active:     #574765;
@magenta:           #a9014b;
    @magenta-active:    #831239;
@pink:              #ff007f;
    @pink-active:       #de2870;
@yellow:            #ffb515;
    @yellow-active:     #dfa020;
@twitter:           #35cdff;
    @twitter-active:    #2bafda;
@facebook:          #3b5998;
    @facebook-active:   #2c4579;
