/**
 * Stylesheet
 *
 * @namespace Lungo
 * @class Widgets
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

@import "constants.less";
@import "mixins.less";

.scroll {
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-box-flex: 1;

    &.horizontal {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        /*
        & > * {
            min-width: 4096px;
            & > * { float: left; }
        }
        */
    }

    // BUG (iOS) POSITION: relative childrens
    & > * { -webkit-transform: translate3d(0, 0, 0); }
}

.left { float: left; }
.right { float: right;}

.hidden { display: none; }
.indented > * { margin: 10px; }
.wrapper { padding: 8px 8px; }

.icon.small { font-size: 1.3em; }

.framed { border: 2px solid #fff;}
.round { .border-radius(4px); }

.bubble {
    display: inline-block;
    padding: 2px 3px;
    min-width: 12px;
    font-size: 0.75em;
    font-weight: bold;
    line-height: 13px;
    text-align: center; }
