/**
 * Stylesheet
 *
 * @namespace Lungo.Widgets
 * @class Button
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

@import "constants.less";

a.button {
    display: inline-block;
    height: 40px;
    padding: 0 8px;
    color: #fff !important;

    background: #5a5a5a;

    font-size: 14px;
    text-align: center;
    text-decoration: none;
    line-height: 40px;

    outline: none;
    .user-select(none);

    &:active, &.active {
        background: #4b4b4b;
    }

    &:disabled, &.disabled {
        background: rgba(255,255,255,0.2);
        color: #999 !important;
    }

    & .icon {
        position: relative;
        top: 3px;
        height: 18px;
        width: 18px;
        font-size: 18px;
        line-height: 18px;
        margin-right: 4px;
    }

    & img {
        top:  0px !important;
    }

    &.big {
        width: 100%;
        padding: 0px;
        margin-bottom: 4px;

        & .icon {
            margin: 8px -18px 0 12px;
            float: left;
        }
    }
}
