/**
 * Stylesheet
 *
 * @namespace Lungo.Widgets
 * @class Form
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

@import "constants.less";

@form-input-height: 30px;
@rounded-radius: 2px;
@range_progress_height: 12px;


form {
    margin: 3%;

    &.wrapper input:not([type=checkbox]), textarea, select {
        margin: 3px 0px 3px 0px;
    }

    &.rounded {
        & input:not([type=range]), textarea, select {
            width: 94%;
            padding: 1.0% 3% ;

            &:first-of-type { .border-radius(@rounded-radius @rounded-radius 0px 0px); }
            &:last-of-type  { .border-radius(0px 0px @rounded-radius @rounded-radius); }
        }
    }

    label:not(.select) {
        font-size: 13px;
        margin-bottom: 3px;
        display: block; }

    input, textarea, select, .progress {
        margin-bottom: 8px; }

    input:not([type=range]), textarea, select {
        display: block;
        width: 94%;
        padding: 0 3%;
        height: @form-input-height;
        font-size: 15px;
        line-height: 16px;
        font-weight: bold;

        -webkit-appearance: none;
        -webkit-user-select: text;
        -webkit-font-smoothing: antialiased;
    }

    textarea {
        padding-top: 1.5%;
        min-height: 48px; }


    /* @group search */
    input[type=search] {
        width: 86%;
        display: inline-block;

        & + .button {
            float: right;
            padding: 0px;
            width: 11%;
            height: @form-input-height;
            & .icon{
                top: -3px;
                float: none;
            }
        }
    }

    select {
        width: 100%;
        height: @form-input-height; }

        label.select {
            position: relative;
            display: inline-block;
            width: 100%; }

        .select:after {
            text-align: center;
            position: absolute;
            top: 3px;
            right: 0;
            bottom: 0;
            height: @form-input-height;
            width: @form-input-height;

            content: "▼";
            pointer-events:none;
            line-height: 33px; }

        .no-pointer-events .select:after {
            content: none;
    }

    input[type=range] {
        -webkit-appearance: none;
        outline: none;

        &:not(.checkbox) {
            height: @range_progress_height;
            width: 100%;
            padding: 0px;
            margin-top: 2px;
            border: 0;
            cursor: ew-resize;

            &::-webkit-slider-thumb { top: -1px; }
        }

        &.checkbox {
            width:70px;
            height: 30px;
            padding: 1px 2px;
            font-family:'lungojsicon';

            &:after {
                content: "\0055";
                position: relative;
                float: right;
                top: -23px;
                padding: 0 8px;
                font-size: 1.5em; }

            &.active:after {
                float: left;
                content: "\0051";
                font-weight: bold;
                font-size: 1.6em; }
        }

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 30px;
            height: 24px;
            border-radius: 2px;
            position:relative;
            margin:2px 2px 2px 2px;
            border: none; }

        &::-webkit-slider-thumb::after {
          width:12px;
          height:12px;
          display:block;
          content:"";
          position:relative;
          border-radius: 8px;
          z-index:9;
          top:6px;
          left:9px; }
    }

    .progress {
        width: 100%;
        margin-bottom: 8px;

        .labels {
            font-size: 1.0em;
            display: block;
            & span:last-child { float: right; }
        }

        & .bar {
            height: @range_progress_height;
            line-height: @range_progress_height;
            display: block;

            & .value {
                display:block;
                height: inherit;
                width: 0%;
                .transition( width 500ms @defaultTrasition);

                & .label {
                    float: right;
                    margin-right: 4px;
                    font-size: 0.75em; }
            }
        }
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
        .custom-select select {padding-right:30px;}
    }

}


